# embedded-as7

./: pom.xml
src/main/java/as7/: Embedded.java  OldEmbedded.java
src/main/scala/: Embedded.scala
src/test/java/as7/: EmbeddedJavaTest.java
src/test/scala/as7/: EmbeddedTest.scala
