<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>embedded-as7</groupId>
  <artifactId>embedded-as7</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>embedded-as7</name>
  <url>http://maven.apache.org</url>

  <properties>
     <version.jboss.as>7.x.incremental.546</version.jboss.as>
     <version.scala>2.9.2</version.scala>
     <version.scala.tools>3.0.2.1</version.scala.tools>
     <version.arquillian>1.0.0.Final</version.arquillian>
  </properties>

  <dependencies>

     <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${version.scala}</version>
     </dependency>
     <dependency>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${version.scala.tools}</version>
        <exclusions>
           <exclusion>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-container-default</artifactId>
           </exclusion>
        </exclusions>
     </dependency>

     <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-dist</artifactId>
        <version>${version.jboss.as}</version>
        <type>zip</type>
     </dependency>

     <!--<dependency>-->
        <!--<groupId>org.jboss.as</groupId>-->
        <!--<artifactId>jboss-as-server</artifactId>-->
        <!--<version>${version.jboss.as}</version>-->
     <!--</dependency>-->

     <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-arquillian-container-embedded</artifactId>
        <version>${version.jboss.as}</version>
        <!--&lt;!&ndash; TODO: Create a JIRA to sort this dependency out &ndash;&gt;-->
        <!--<exclusions>-->
           <!--<exclusion>-->
              <!--<groupId>org.jboss.arquillian.container</groupId>-->
              <!--<artifactId>arquillian-container-test-impl-base</artifactId>-->
           <!--</exclusion>-->
        <!--</exclusions>-->
     </dependency>

     <!--<dependency>-->
        <!--<groupId>org.jboss.arquillian.core</groupId>-->
        <!--<artifactId>arquillian-core-impl-base</artifactId>-->
        <!--<version>${version.arquillian}</version>-->
     <!--</dependency>-->

     <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-api</artifactId>
        <version>${version.arquillian}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-spi</artifactId>
        <version>${version.arquillian}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <version>${version.arquillian}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-spi</artifactId>
        <version>${version.arquillian}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-impl-base</artifactId>
        <version>${version.arquillian}</version>
     </dependency>
     <dependency>
        <groupId>org.jboss.arquillian.test</groupId>
        <artifactId>arquillian-test-impl-base</artifactId>
        <version>${version.arquillian}</version>
     </dependency>


     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

   <build>
      <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
      <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
      <plugins>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${version.scala.tools}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <scalaVersion>${version.scala}</scalaVersion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Public Repository and Proxy for third party repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases><enabled>true</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
      </repository>
      <repository>
         <id>jboss-incremental</id>
         <name>JBoss AS Incremental Builds</name>
         <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
         <layout>default</layout>
         <releases><enabled>true</enabled></releases>
         <snapshots><enabled>false</enabled></snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-plugin-repository</id>
         <name>JBoss Public Plugin Repository and Proxy for third party plugin repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
         <releases><enabled>true</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>
