<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>embedded-as7</groupId>
  <artifactId>embedded-as7</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>embedded-as7</name>
  <url>http://maven.apache.org</url>

  <properties>
     <version.jboss.as>7.x.incremental.379</version.jboss.as>
  </properties>

  <dependencies>

     <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-dist</artifactId>
        <version>${version.jboss.as}</version>
        <type>zip</type>
     </dependency>

     <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${version.jboss.as}</version>
     </dependency>

     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <name>JBoss Public Repository and Proxy for third party repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
      <repository>
         <id>jboss-incremental</id>
         <name>JBoss AS Incremental Builds</name>
         <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-plugin-repository</id>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <name>JBoss Public Plugin Repository and Proxy for third party plugin repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </pluginRepository>
   </pluginRepositories>

</project>
